FlashCards/FlashCards/Views/Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.Views.Stats"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:viewModels="clr-namespace:FlashCards.ViewModels"
             BackgroundColor="{StaticResource BackgroundColor}">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"  Orientation="Horizontal">
            <Label TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Your Reading" FontFamily="Roboto" FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <viewModels:StatsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20,10">
            <Label Margin="0,0,0,10" TextColor="{StaticResource SecondaryColor}" FontFamily="Roboto" FontSize="15" Text="Time spent the most on:"/>
            <yummy:PancakeView IsVisible="{Binding Loaded}" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" HeightRequest="150" CornerRadius="10,10,10,10" Padding="20">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="#000000" Offset="100,100" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#577399" Offset="0" />
                        <yummy:GradientStop Color="#DC879C" Offset="0.96" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
                <StackLayout Spacing="15">
                    <Label Text="{Binding MostSpentCard.Heading}" LineBreakMode="TailTruncation" FontFamily="Roboto" FontSize="18" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    <BoxView BackgroundColor="White" HeightRequest="1"/>
                    <Label Text="{Binding MostSpentCard.Content}" LineBreakMode="TailTruncation" FontFamily="Roboto" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand"/>
                    <Label HorizontalOptions="StartAndExpand" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="30" TextColor="White" FontFamily="FAS6" Text="&#xf2f2; "/>
                                <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="{Binding MostSpentCard.Duration.Hours}"/>
                                <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="hrs  "/>
                                <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="{Binding MostSpentCard.Duration.Minutes}"/>
                                <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="m  "/>
                                <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="{Binding MostSpentCard.Duration.Seconds}"/>
                                <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="s "/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </yummy:PancakeView>
            <Label Margin="0,10,0,10" TextColor="{StaticResource SecondaryColor}" FontFamily="Roboto" FontSize="15" Text="Also consider reviewing:"/>
            <CollectionView ItemsSource="{Binding Cards}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" HeightRequest="150" CornerRadius="10,10,10,10" Padding="20">
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="#000000" Offset="100,100" />
                            </yummy:PancakeView.Shadow>
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#577399" Offset="0" />
                                    <yummy:GradientStop Color="#DC879C" Offset="0.96" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            <StackLayout Spacing="15">
                                <Label Text="{Binding Heading}" LineBreakMode="TailTruncation" FontFamily="Roboto" FontSize="18" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                                <BoxView BackgroundColor="White" HeightRequest="1"/>
                                <Label Text="{Binding Content}" LineBreakMode="TailTruncation" FontFamily="Roboto" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand"/>
                                <Label HorizontalOptions="StartAndExpand" Margin="0,10,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="30" TextColor="White" FontFamily="FAS6" Text="&#xf2f2; "/>
                                            <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="{Binding Duration.Hours}"/>
                                            <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="hrs  "/>
                                            <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="{Binding Duration.Minutes}"/>
                                            <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="m  "/>
                                            <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="{Binding Duration.Seconds}"/>
                                            <Span FontSize="15" TextColor="White" FontFamily="Roboto" Text="s "/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </yummy:PancakeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>