FlashCards/FlashCards/Views/Topics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:FlashCards.ViewModels" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FlashCards.Views.Topics"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.BindingContext>
        <viewModels:TopicsViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"  Orientation="Horizontal">
            <Label TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="{Binding GroupTitle}" LineBreakMode="TailTruncation" FontFamily="Roboto" FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="20,10">
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label TextColor="{StaticResource SecondaryColor}" Text="&#xf15c;" FontFamily="FAS6" FontSize="25" />
                </StackLayout>
                <StackLayout Margin="5,0,205,0">
                    <Label TextColor="{StaticResource SecondaryColor}" Text="Topics" FontFamily="Roboto" FontSize="Medium" />
                </StackLayout>
                <StackLayout>
                    <Label Text="&#xf055;" FontFamily="FAS6" TextColor="{StaticResource Main}" FontSize="30">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateTopic}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <CollectionView x:Name="TopicListView" ItemsSource="{Binding Topics}" Margin="0,30,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView Command="{Binding Source={x:Reference TopicListView}, Path=BindingContext.EditTopic}" CommandParameter="{Binding .}" BackgroundColor="{StaticResource BackgroundColor}" >
                                        <StackLayout Padding="10" WidthRequest="50">
                                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="25" Text="&#xf31c;" FontFamily="FAS6" TextColor="{StaticResource Main}"/>
                                        </StackLayout>
                                    </SwipeItemView>
                                    <SwipeItemView Command="{Binding Source={x:Reference TopicListView}, Path=BindingContext.RemoveTopic}" CommandParameter="{Binding .}" BackgroundColor="{StaticResource BackgroundColor}">
                                        <StackLayout Padding="10" WidthRequest="50">
                                            <Label VerticalOptions="CenterAndExpand" FontSize="25" Text="&#xf1f8;" FontFamily="FAS6" TextColor="{StaticResource Main}" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                                <yummy:PancakeView.BackgroundGradientStops>
                                    <yummy:GradientStopCollection>
                                        <yummy:GradientStop Color="#577399" Offset="0" />
                                        <yummy:GradientStop Color="#DC879C" Offset="0.96" />
                                    </yummy:GradientStopCollection>
                                </yummy:PancakeView.BackgroundGradientStops>
                                <StackLayout Padding="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference TopicListView}, Path=BindingContext.GetCards}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" TextColor="White" FontFamily="Roboto" Text="{Binding Title}" FontSize="Medium"/>
                                    <Label FontSize="Small" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" Text="{Binding Description}" FontFamily="Roboto" TextColor="White"/>
                                    <BoxView Color="White" HeightRequest="2" HorizontalOptions="Fill" />
                                    <Grid Padding="10" VerticalOptions="EndAndExpand" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label VerticalTextAlignment="End" Grid.Row="0" Grid.Column="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="White" Text="{Binding Cards.Count}" FontFamily="Roboto" FontSize="Small"/>
                                                    <Span TextColor="White" FontFamily="Roboto" Text=" Cards"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1" FontSize="40" Text="&#xf5da;" FontFamily="FAS6" TextColor="White"/>
                                    </Grid>
                                </StackLayout>
                            </yummy:PancakeView>
                        </SwipeView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>